{
  "compilerOptions": {
    "outDir": "./build",
    "sourceMap": true,
    "lib": ["ES2017", "ESNext", "ESNext.AsyncIterable"],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es5",
  },
  "include": ["./src/**/*", "./test/**/*"],
}